// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/SemVer"

// Values
fn parse(StringView) -> Version raise ParseError

// Errors
pub suberror ParseError Int
impl Show for ParseError

// Types and methods
pub enum Identifier {
  Num(String)
  Alpha(String)
}
impl Eq for Identifier

pub struct Version {
  major : String
  minor : String
  patch : String
  pre_release : Array[Identifier]?
  build : Array[String]?
}
fn Version::is_pre_release(Self) -> Bool
impl Compare for Version
impl Eq for Version
impl Show for Version

// Type aliases

// Traits

