// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/SemVer"

// Values
fn parse(StringView) -> T raise ParseError

// Errors
pub suberror ParseError Int
impl Show for ParseError

// Types and methods
pub enum Identifier {
  Num(String)
  Alpha(String)
}
impl Eq for Identifier

pub struct T {
  major : String
  minor : String
  patch : String
  pre_release : Array[Identifier]?
  build : Array[String]?
}
fn T::is_pre_release(Self) -> Bool
impl Compare for T
impl Eq for T
impl Show for T

// Type aliases

// Traits

