package "FlyCloudC/SemVer"

import(
  "moonbitlang/core/string"
)

// Values
fn parse(@string.StringView) -> T raise ParseError

// Types and methods
pub enum Identifier {
  Num(String)
  Alpha(String)
}
impl Eq for Identifier

pub suberror ParseError Int
impl Show for ParseError

pub struct T {
  major : String
  minor : String
  patch : String
  pre_release : Array[Identifier]?
  build : Array[String]?
}
fn T::is_pre_release(Self) -> Bool
impl Compare for T
impl Eq for T
impl Show for T

// Type aliases

// Traits

